<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ehA-Nt-LOs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Q9-Hk-ONp">
            <objects>
                <navigationController id="ehA-Nt-LOs" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2f-QX-ezT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WUm-MR-cUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tG-NQ-Hoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="photo_sharing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo Sharing App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si1-1r-iMB">
                                <rect key="frame" x="48" y="28" width="278" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.73347822688446518" green="0.83036962753746624" blue="0.98962339743589745" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-Vf-sHN">
                                <rect key="frame" x="48" y="516" width="278" height="56"/>
                                <color key="backgroundColor" red="0.74645338880000001" green="0.84150439359999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" red="0.73347822689999997" green="0.83036962749999998" blue="0.98962339740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLF-C3-8RM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-xE-yLh">
                                <rect key="frame" x="48" y="383" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-8f-axJ">
                                <rect key="frame" x="48" y="411" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-nr-OAK">
                                <rect key="frame" x="48" y="440" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-v9-a64">
                                <rect key="frame" x="48" y="470" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7m-rq-w7R">
                                <rect key="frame" x="186" y="336" width="140" height="33"/>
                                <color key="backgroundColor" red="0.44990009780000001" green="0.7321472041" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" red="0.73347822689999997" green="0.83036962749999998" blue="0.98962339740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHi-kR-zYP"/>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyU-Qi-Xbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH1-tE-cBR">
                                <rect key="frame" x="48" y="336" width="140" height="33"/>
                                <color key="backgroundColor" red="0.82226076717648056" green="0.92744676351752464" blue="0.98962339743589745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.73347822689999997" green="0.83036962749999998" blue="0.98962339740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikT-jl-wP2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Photo Sharing App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-kT-ybU">
                                <rect key="frame" x="48" y="81" width="278" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.84399038461538467" green="0.84399038461538467" blue="0.84399038461538467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home_image2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xQL-1p-l9w">
                                <rect key="frame" x="48" y="117" width="278" height="220"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfg-kT-ybU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0N8-Ul-9AZ"/>
                            <constraint firstItem="tpb-Vf-sHN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="0yK-3I-ser"/>
                            <constraint firstItem="nfg-kT-ybU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="2KY-k4-PZL"/>
                            <constraint firstItem="4Sq-xE-yLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6RW-2Q-VCC"/>
                            <constraint firstItem="tpb-Vf-sHN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7c5-cd-GuD"/>
                            <constraint firstItem="gYZ-v9-a64" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cbt-IZ-DPp"/>
                            <constraint firstItem="Ej9-8f-axJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="EwP-NQ-DiU"/>
                            <constraint firstItem="xQL-1p-l9w" firstAttribute="top" secondItem="nfg-kT-ybU" secondAttribute="bottom" id="G63-eB-wvg"/>
                            <constraint firstItem="gYZ-v9-a64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="Ie7-fR-D6O"/>
                            <constraint firstItem="Ej9-8f-axJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2n-wt-9RI"/>
                            <constraint firstItem="nfg-kT-ybU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="KkC-5K-OpT"/>
                            <constraint firstItem="4Sq-xE-yLh" firstAttribute="top" secondItem="iH1-tE-cBR" secondAttribute="bottom" constant="14" id="MGA-3a-b3h"/>
                            <constraint firstItem="Ej9-8f-axJ" firstAttribute="top" secondItem="iH1-tE-cBR" secondAttribute="bottom" constant="42" id="N8Q-yz-bLY"/>
                            <constraint firstItem="4Sq-xE-yLh" firstAttribute="top" secondItem="V7m-rq-w7R" secondAttribute="bottom" constant="14" id="NWo-Gq-h8r"/>
                            <constraint firstItem="xQL-1p-l9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YwR-NB-jye"/>
                            <constraint firstItem="xQL-1p-l9w" firstAttribute="top" secondItem="nfg-kT-ybU" secondAttribute="bottom" id="a4g-J1-Bbs"/>
                            <constraint firstItem="OgB-nr-OAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="b8n-0j-vuv"/>
                            <constraint firstItem="4Sq-xE-yLh" firstAttribute="top" secondItem="iH1-tE-cBR" secondAttribute="bottom" constant="14" id="eKw-aF-ffW"/>
                            <constraint firstItem="OgB-nr-OAK" firstAttribute="top" secondItem="4Sq-xE-yLh" secondAttribute="bottom" constant="27" id="fAa-pc-hgM"/>
                            <constraint firstItem="xQL-1p-l9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="gfG-ve-TeW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tpb-Vf-sHN" secondAttribute="bottom" constant="95" id="huF-Uk-Z6y"/>
                            <constraint firstItem="4Sq-xE-yLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="iM3-0z-kfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iH1-tE-cBR" secondAttribute="trailing" constant="167" id="jAE-Um-ebL"/>
                            <constraint firstItem="tpb-Vf-sHN" firstAttribute="top" secondItem="gYZ-v9-a64" secondAttribute="bottom" constant="16" id="kww-iv-GMO"/>
                            <constraint firstItem="OgB-nr-OAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mP0-M7-eeC"/>
                            <constraint firstItem="V7m-rq-w7R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="166" id="mSd-IC-5XA"/>
                            <constraint firstItem="iH1-tE-cBR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="n4t-hH-eUj"/>
                            <constraint firstItem="gYZ-v9-a64" firstAttribute="top" secondItem="OgB-nr-OAK" secondAttribute="bottom" id="nAk-0z-bzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V7m-rq-w7R" secondAttribute="trailing" constant="29" id="z09-Qt-Kqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62d-FO-EJ7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="Ej9-8f-axJ" id="4iP-g8-aKp"/>
                        <outlet property="password1" destination="OgB-nr-OAK" id="oeC-m9-dHf"/>
                        <outlet property="password2" destination="gYZ-v9-a64" id="q6o-cl-EoP"/>
                        <outlet property="profileImage" destination="xQL-1p-l9w" id="kMm-kh-fBB"/>
                        <outlet property="userName" destination="4Sq-xE-yLh" id="SSG-n3-jIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667.5" y="62.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_image2.jpg" width="2448" height="2448"/>
    </resources>
</document>
